# AnyWorkPleaseFollowTheRules

./: README.md  build.gradle  local.properties  settings.gradle
client-student/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
client-student/src/androidTest/java/com/qgstudio/aniwork/: ExampleInstrumentedTest.java
client-student/src/androidTest/java/com/qgstudio/anywork/: ExampleInstrumentedTest.java
client-student/src/main/: AndroidManifest.xml
client-student/src/main/java/com/qgstudio/aniwork/: App.java  StartActivity.java
client-student/src/main/java/com/qgstudio/aniwork/collection/: CollectionActivity.java  CollectionAdapter.java  CollectionApi.java  CollectionViewModel.java
client-student/src/main/java/com/qgstudio/aniwork/common/: DialogManagerActivity.java  NetworkStatusReceiver.java  PreLoading.java
client-student/src/main/java/com/qgstudio/aniwork/core/: Apis.java
client-student/src/main/java/com/qgstudio/aniwork/data/: ApiStores.java  ResponseResult.java  RetrofitClient.java  RetrofitSubscriber.java
client-student/src/main/java/com/qgstudio/aniwork/dialog/: BaseDialog.java  LoadingDialog.java  NewBaseDialog.java
client-student/src/main/java/com/qgstudio/aniwork/enter/: EnterActivity.java  MeedQuestionFragment.java
client-student/src/main/java/com/qgstudio/aniwork/exam/: ExamActivity.java  ExamView.java  QuestionFragAdapter.java  QuestionFragment.java
client-student/src/main/java/com/qgstudio/aniwork/feedback/: FeedbackActivity.java  FeedbackApi.java  FeedbackContract.java  FeedbackPresenter.java
client-student/src/main/java/com/qgstudio/aniwork/grade/: AnalysisFragment.java  AnalysisViewModel.java  GradeActivity.java  GradeAdapter.java  GradeApi.java  (+2 more)
client-student/src/main/java/com/qgstudio/anywork/: App.java  StartActivity.java
client-student/src/main/res/anim/: fade_in.xml  fade_in_center.xml  fade_out.xml  slide_out_left.xml
client-student/src/main/res/color/: bottom_tab_text_color.xml
client-student/src/main/res/drawable/: background.xml  background_commit.xml  background_feedback_noselect.xml  background_feedback_select.xml  background_hint.xml  background_my_ranking_fragment.xml  background_no_stroke.xml  background_score_green.xml  background_score_red.xml  background_score_yellow.xml  bg_btn_blue.xml  bg_btn_disable.xml  bg_btn_register.xml  bg_btn_yellow.xml  bg_change_info.xml  bg_choice_incorrect.xml  bg_choice_normal.xml  bg_choice_selected.xml  bg_circle_line.xml  bg_dialog_white.xml  bg_header_divide.xml  bg_load_blank.xml  bg_loading.xml  bg_option_selected.xml  bg_organization_item.xml  bg_rect_line.xml  bg_status_join_false.xml  bg_status_join_true.xml  feedback_noselect.xml  feedback_select.xml  ic_fiber_green.xml  my_cursor.xml  progressbar_color.xml  shape_button_notice.xml  shape_dialog.xml  shape_organization_search.xml  vector_drawable_feedback.xml
client-student/src/main/res/layout/: activity_change_info.xml  activity_change_info2.xml  activity_change_password.xml  activity_collection.xml  activity_exam.xml  activity_feedback.xml  activity_grade.xml  activity_main.xml  activity_new_organization.xml  activity_notice.xml  activity_paper.xml  activity_searching.xml  activity_welcome.xml  activity_workout.xml  activity_workout_container.xml  dialog_notice.xml  dialog_origanization.xml  drawer_header.xml  fragment_analysis.xml  fragment_home.xml  fragment_my.xml  fragment_organization.xml  fragment_question.xml  fragment_ranking.xml  fragment_workout_catalog.xml  item_collection.xml  item_grade_title.xml  item_notice.xml  item_ranking.xml  layout_forget_password.xml  layout_listview.xml  layout_spinner.xml  loading_view.xml  new_base_dialog.xml  option_asking.xml  option_choice.xml  option_filling.xml  view_workout.xml
client-student/src/main/res/layout-v26/: item_new_organization.xml
client-student/src/main/res/menu/: drawer_content.xml  home_bottom.xml  menu_search.xml
client-student/src/main/res/raw/: loading.json  start.json
client-student/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client-student/src/main/res/values-v21/: styles.xml
client-student/src/test/java/com/qgstudio/aniwork/: ExampleUnitTest.java
client-student/src/test/java/com/qgstudio/anywork/: ExampleUnitTest.java
(+307 files in other folders)
