<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="首页"
        android:id="@+id/tab_home"
        android:icon="@drawable/bottom_home_list"/>
    <item android:title="排行榜"
        android:id="@+id/tab_rank"
        android:icon="@drawable/bottom_class_list"/>
    <item android:title="我的"
        android:id="@+id/tab_mine"
        android:icon="@drawable/bottom_mine_list" />
</menu>