<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimg"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_organization_default"/>

    <EditText
        android:id="@+id/edi"
        style="@style/AnyWork.Theme.EditText1"
        android:layout_marginTop="104dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:textColor="@color/AnyWork_accent"
        android:hint="请输入组织密码"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textColor="@color/dark_blue_text"
        android:textSize="18sp"
        tools:text="简述"
        android:layout_alignTop="@+id/cimg"
        android:layout_toEndOf="@+id/cimg" />

</RelativeLayout>